spring.application.name=opensourcedata

spring.datasource.url=jdbc:postgresql://localhost:5432/web_opensourcedata
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

opensourcedata.app.jwtSecret=secretBoldak
opensourcedata.app.jwtExpirationMs=400000000